# This will create your data mappings in Elasticsearch. 
# I just run this using the dev tools in Kibana.
#

DELETE weather

PUT /weather

PUT  /weather/_mappings/doc
{
            "properties": {
                "coord": {"type": "geo_point"},
                "coordlocal": {"type": "geo_point"},
                "dt": {"type": "date"},
                "localdt": {"type": "date"},
                "sys.sunrise": {"type": "date"},
                "sys.sunset": {"type": "date"},
                "clouds.all": {"type": "float"},
                "main.humidity": {"type": "float"},
                "main.temp": {"type": "float"},
                "main.pressure": {"type": "float"},
                "rain.3hr": {"type": "float"},
                "visibility": {"type": "float"},
                "weather.humidity": {"type": "float"},
                "weather.temp": {"type": "float"},
                "weather.pressure": {"type": "float"},
                "wind.deg": {"type": "float"},
                "wind.speed": {"type": "float"},
                "wind.localspeed": {"type": "float"},
                "wind.localdeg": {"type": "float"},
                "wind.localgust": {"type": "float"},
                "localrain.1h": {"type": "float"},
                "localrain.24h": {"type": "float"}
            }
        }
GET weather