input {
  http_poller {
    urls => {
      openweathermap => {
        method => get
        url => "http://api.openweathermap.org/data/2.5/weather?zip=6152,au&units=metric&appid=APIKEY"
        headers => {
          Accept => "application/json"
        }
      } 
      localweather => {
        method => get
        url => "http://10.60.204.181"
        headers => {
          Accept => "application/json"
        }
      }
     }
    request_timeout => 60
    interval => 60
    codec => "json"
    # A hash of request metadata info (timing, response headers, etc.) will be sent here
  }
}
filter {
  # Classify requests that can't connect or have an unexpected response code
  if [http_request_failure] or
     [http_poller_metadata][code] != 200 {
     # Tag all these events as being bad
     mutate {
       add_tag => "bad_request"
     }
}
}
output {
  elasticsearch {
    id => "weather_input"
    hosts => ["localhost:9200"]
  }
  
}

