input {
  http_poller {
    urls => {
      solar1 => {
        method => get
        url => "http://10.60.166.203/solar_api/v1/GetInverterRealtimeData.cgi?Scope=System"
        headers => {
          Accept => "application/json"
        }
      } 
      solar2 => {
        method => get
        url => "http://10.60.166.203/solar_api/v1/GetPowerFlowRealtimeData.fcgi"
        headers => {
          Accept => "application/json"
        }
      }
      solar3 => {
        method => get
        url => "http://10.60.166.203/solar_api/v1/GetInverterRealtimeData.cgi?Scope=Device&DeviceID=1&DataCollection=CommonInverterData"
        headers => {
          Accept => "application/json"
      }
     }
    }
    schedule => {cron => "* * * * * UTC"}
    request_timeout => 60
    codec => "json"
  }
  output {
  elasticsearch {
    id => "solar_input"
    hosts => ["localhost:9200"]
    index => "padbury-solar-%{+YYYY-MM-dd}"
  }
}