http://10.60.166.203/solar_api/v1/GetInverterRealtimeData.cgi?Scope=System
http://10.60.166.203/solar_api/v1/GetPowerFlowRealtimeData.fcgi
http://10.60.166.203/solar_api/v1/GetInverterRealtimeData.cgi?Scope=Device&DeviceID=1&DataCollection=CommonInverterData